# social

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
api/: build.gradle.kts  pom.xml
api-bukkit/: build.gradle.kts  pom.xml
api-bukkit/src/main/java/ovh/mythmc/social/api/bukkit/: BukkitIdentityResolver.java  BukkitSocialUser.java  BukkitSocialUserService.java  BukkitUUIDResolver.java  SocialBukkit.java
api/src/main/java/ovh/mythmc/social/api/: AlreadyInitializedException.java  Social.java  SocialRegistries.java  SocialSupplier.java
api/src/main/java/ovh/mythmc/social/api/adventure/: SocialAdventureProvider.java
api/src/main/java/ovh/mythmc/social/api/announcements/: Announcement.java  AnnouncementImpl.java  AnnouncementManager.java  SocialAnnouncement.java
api/src/main/java/ovh/mythmc/social/api/channels/: ChannelManager.java  ChannelType.java  ChatChannel.java  GroupChatChannel.java
api/src/main/java/ovh/mythmc/social/api/chat/: ChannelType.java  ChatChannel.java  ChatHistory.java  ChatManager.java  ChatParticipant.java  GroupChatChannel.java  PrivateChatChannel.java  SimpleChatChannel.java
api/src/main/java/ovh/mythmc/social/api/configuration/: LegacySocialSettings.java  ModernSocialSettings.java  SocialConfigProvider.java  SocialMenus.java  SocialMessages.java  SocialSettings.java  SocialSettingsProvider.java
api/src/main/java/ovh/mythmc/social/api/context/: SocialCommandSenderContext.java  SocialContext.java  SocialHandlerContext.java  SocialHistoryMessageContext.java  SocialMenuContext.java  SocialMessageContext.java  SocialParserContext.java  SocialPlayerContext.java  SocialPrivateMessageContext.java  SocialProcessorContext.java  SocialRegisteredMessageContext.java  SocialRendererContext.java
api/src/main/java/ovh/mythmc/social/api/database/: SocialDatabase.java
api/src/main/java/ovh/mythmc/social/api/emoji/: Emoji.java  EmojiImpl.java  EmojiManager.java
api/src/main/java/ovh/mythmc/social/api/emojis/: Emoji.java  EmojiManager.java
api/src/main/java/ovh/mythmc/social/api/events/: SocialBootstrapEvent.java
api/src/main/java/ovh/mythmc/social/api/features/: SocialFeature.java  SocialFeatureProperties.java  SocialFeatureType.java  SocialGestalt.java
api/src/main/java/ovh/mythmc/social/api/handlers/: MessageHandler.java  MessageHandlerOptions.java  MessageHandlerRegistry.java  MessageHandlerResult.java  RegisteredMessageHandler.java
api/src/main/java/ovh/mythmc/social/api/hooks/: SocialHookManager.java  SocialPluginHook.java
api/src/main/java/ovh/mythmc/social/api/identity/: AbstractIdentityResolver.java  Identified.java  IdentityResolver.java  SimpleIdentity.java
api/src/main/java/ovh/mythmc/social/api/logger/: LoggerWrapper.java
api/src/main/java/ovh/mythmc/social/api/messages/: ChatMessageHandler.java  PrivateMessageHandler.java
api/src/main/java/ovh/mythmc/social/api/network/: CompanionClient.java
api/src/main/java/ovh/mythmc/social/api/placeholders/: SocialPlaceholder.java  SocialPlaceholderProcessor.java
api/src/main/java/ovh/mythmc/social/api/players/: SocialPlayer.java  SocialPlayerManager.java
api/src/main/java/ovh/mythmc/social/api/presence/: OnlinePresence.java
api/src/main/java/ovh/mythmc/social/api/reaction/: Reactable.java  Reaction.java  ReactionFactory.java  ReactionImpl.java  ReactionManager.java
api/src/main/java/ovh/mythmc/social/api/reactions/: Reaction.java  ReactionFactory.java  ReactionManager.java
api/src/main/java/ovh/mythmc/social/api/scheduler/: SocialScheduler.java
api/src/main/java/ovh/mythmc/social/api/text/: CustomTextProcessor.java  GlobalTextProcessor.java  ParseExecution.java  SocialParser.java  SocialPlaceholder.java  SocialPlayerInputParser.java  SocialTextProcessor.java  TextProcessor.java
api/src/main/java/ovh/mythmc/social/api/user/: AbstractSocialUser.java  ConsoleSocialUser.java  DatabaseUser.java  InGameSocialUser.java  SocialUser.java  SocialUserAudienceWrapper.java  SocialUserCompanion.java  SocialUserManager.java  SocialUserService.java  UserPreferences.java
api/src/main/java/ovh/mythmc/social/api/users/: SocialUser.java  SocialUserAudienceWrapper.java  SocialUserCompanion.java  SocialUserManager.java
api/src/main/java/ovh/mythmc/social/api/util/: CompanionModUtils.java  Mutable.java  MutableCallbackImpl.java  MutableImpl.java  MutableReferableImpl.java
api/src/main/java/ovh/mythmc/social/api/utils/: CompanionModUtils.java
platform-bukkit/: build.gradle.kts  pom.xml
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/: SocialBukkit.java  SocialBukkitPlugin.java  SocialPlatformBukkit.java  SocialPlatformBukkitPlugin.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/adapter/: BukkitChatEventAdapter.java  BukkitPlatformAdapter.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/adapters/: BukkitChatEventAdapter.java  BukkitPlatformAdapter.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/adventure/: BukkitAdventureProvider.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/feature/: PlatformChatRendererFeature.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/hook/: DiscordSRVDeathListener.java  DiscordSRVHook.java  PlaceholderAPIHook.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/listener/: SocialUserListener.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/reaction/: BukkitReactionFactory.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/reactions/: BukkitReactionFactory.java
platform-bukkit/src/main/java/ovh/mythmc/social/bukkit/scheduler/: BukkitSocialSchedulerImpl.java
platform-bukkit/src/main/resources/: plugin.yml
platform-common/: build.gradle.kts  pom.xml
platform-common/src/main/java/ovh/mythmc/social/common/gui/: Menu.java  (+3 more)
platform-paper/: build.gradle.kts  pom.xml
platform-paper/src/main/java/ovh/mythmc/social/paper/: SocialPaper.java  SocialPaperPlugin.java  SocialPlatformPaper.java  SocialPlatformPaperLoader.java  SocialPlatformPaperPlugin.java
platform-paper/src/main/resources/: paper-plugin.yml
(+564 files in other folders)
