<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ovh.mythmc</groupId>
        <artifactId>social</artifactId>
        <version>0.5.0</version>
    </parent>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <artifactId>social-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>ovh.mythmc</groupId>
            <artifactId>social-api</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency> <!-- Platform implementations can decide whether to shade -->
            <groupId>org.incendo</groupId>
            <artifactId>cloud-core</artifactId>
            <version>2.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency> <!-- Platform implementations can decide whether to shade -->
            <groupId>org.incendo</groupId>
            <artifactId>cloud-minecraft-extras</artifactId>
            <version>2.0.0-beta.10</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>